<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@300;400;700&display=swap" rel="stylesheet">
<style>
body{
    font-family:Helvetica, Arial;
    background:#eef2f5;
    padding:20px;
}
.header{
    display:flex;
    align-items:center;
    gap:20px;
}
.logo{width:200px;}
.card{
    background:white;
    padding:20px;
    width:280px;
    border-radius:8px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    display:inline-block;
    margin:10px;
    transition:0.2s;
}
.card:hover{
    transform:translateY(-3px);
}
a{
    color:#0d4c92;
    font-weight:bold;
    text-decoration:none;
}
</style>
</head>
<body>
<div class="header">
<img src="logo.png" class="logo">
<h2>Bienvenido, Alex Mariana Ibarguen Rumpf</h2>
</div>

<div class="card">
<h3>Historia Académica</h3>
<a href="notas.html">Mis Notas Definitivas</a>
</div>

<div class="card">
<h3>Bienestar Universitario</h3>
<p>Consultas PAT, Apoyos y más</p>
</div>

<div class="card">
<h3>Información Académica</h3>
<p>Syllabus, Asesores, Parciales</p>
</div>

<div class="card">
<h3>Finanzas</h3>
<p>Pagos, Créditos, Cuentas</p>
</div>

</body>
</html>
