<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login - Universidad de La Sabana</title>
<link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@300;400;700&display=swap" rel="stylesheet">
<style>
body{
    font-family: Helvetica, Arial;
    background:#e6eef4;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
}
.container{
    background:white;
    padding:40px;
    width:350px;
    border-radius:10px;
    box-shadow:0 4px 20px rgba(0,0,0,0.15);
    text-align:center;
}
.logo{
    width:200px;
    margin-bottom:20px;
}
input{
    width:100%;
    padding:10px;
    margin:10px 0;
    border:1px solid #b9c3cc;
    border-radius:5px;
}
button{
    width:100%;
    padding:12px;
    background:#1e3c72;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
    font-weight:bold;
    transition:0.2s;
}
button:hover{
    background:#16315c;
}
</style>
<script>
function login(){
    var u=document.getElementById('u').value;
    var p=document.getElementById('p').value;
    if(u==='alexibru' && p==='Marirru8459...'){
        window.location='dashboard.html';
    } else {
        alert('Credenciales incorrectas');
    }
}
</script>
</head>
<body>
<div class="container">
<img src="logo.png" class="logo">
<input id="u" placeholder="ID Usuario">
<input id="p" type="password" placeholder="Contraseña">
<button onclick="login()">Conectar</button>
</div>
</body>
</html>
