<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Notas Definitivas</title>
<link href="https://fonts.googleapis.com/css2?family=Helvetica:wght@300;400;700&display=swap" rel="stylesheet">
<style>
body{
    font-family:Helvetica, Arial;
    padding:20px;
    background:#f7f9fc;
}
.logo{width:200px;margin-bottom:10px;}
table{
    width:60%;
    border-collapse:collapse;
    margin-top:20px;
}
th,td{
    padding:12px;
    border:1px solid #b9c3cc;
}
th{
    background:#1e3c72;
    color:white;
}
tr:nth-child(even){
    background:#eef2f5;
}
</style>
</head>
<body>
<img src="logo.png" class="logo">
<h2>Notas Definitivas - Alex Mariana Ibarguen Rumpf</h2>

<table>
<tr><th>#</th><th>Nota</th></tr>
<tr><td>1</td><td>4.8</td></tr>
<tr><td>2</td><td>4.9</td></tr>
<tr><td>3</td><td>3.8</td></tr>
<tr><td>4</td><td>4.0</td></tr>
<tr><td>5</td><td>3.4</td></tr>
<tr><td>6</td><td>4.4</td></tr>
<tr><td>7</td><td>4.2</td></tr>
</table>

</body></html>
